# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/hanamihost_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="835e4b03f2cf0a6c5838d44cfb70f8d51d625752c2bd9fedf3b24a7f7833b3cb"
