# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/hanamihost_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="1af4bee5202d3adbcbbbb38d08d36adbcf83a4a205719cb980bddb69d7bcc63e"
