server {
    listen 8081 default_server;

    server_name _;

    location /warmup {
        return 200 '{"status":"running"}';
        add_header Content-Type application/json;
    }

    location /login {
        return 200 '{"token":"bGV0bWVpbg==","user":"admin"}';
        add_header Content-Type application/json;
    }
}
